simpleViewerWpf/MainWindow.xaml

<ccl:CustomChromeWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
	x:Class="simpleViewerWpf.MainWindow"
	x:Name="Window"
    MouseUp="resizeEnd"
	Title="MainWindow"
	Width="390" Height="266" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF232323" Icon="pack://siteoforigin:,,,/appIcon.png" MouseDoubleClick="ZoomToActualSize">
    <shell:WindowChrome.WindowChrome>
        
        <shell:WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="43"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0"> 
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="windowControlButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="transparentClose">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="icon">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.45"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="bg" Fill="Black" Stroke="{x:Null}" Opacity="0.3"/>
                            <Image x:Name="icon" Margin="0,7,0,0" Source="pack://siteoforigin:,,,/close.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="8" Height="7"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="windowControlButtonMaximize" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="transparentClose">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="icon">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.45"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="bg" Fill="Black" Stroke="{x:Null}" Opacity="0.15"/>
                            <Image x:Name="icon" Margin="0" Source="pack://siteoforigin:,,,/max.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="8"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="windowControlButton_Minimize" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="transparentClose">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="icon">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.45"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="bg" Fill="Black" Stroke="{x:Null}" Opacity="0.3"/>
                            <Image x:Name="icon" Margin="0" Source="pack://siteoforigin:,,,/min.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="8"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="FadeInElements">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOutElements">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<ccl:CustomChromeWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeInElements}"/>
		</EventTrigger>
	</ccl:CustomChromeWindow.Triggers>


	<Grid>


		<Grid x:Name="LayoutRoot" Height="266" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="ImageContainer" Source="pack://siteoforigin:,,,/simplePhotoViewerBG.png" Stretch="Fill"/>
			<Rectangle x:Name="resizeControl" Fill="#01000000" Margin="0,23,0,0" MouseDown="resizeStart" MouseMove="resize" />
            <TextBlock x:Name="outputArea" Text="asdfasdfasdfasdfasdfasdf" FontSize="32" Foreground="White" Margin="0,331.5,0,0" Height="100" VerticalAlignment="Bottom" Visibility="Hidden" />
		</Grid>
		<StackPanel x:Name="WindowControls" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
			<ccl:MinimizeButton Background="Black" Style="{DynamicResource windowControlButton_Minimize}"/>
			<ccl:MaximizeButton Background="#FD000000" Style="{DynamicResource windowControlButtonMaximize}"/>
			<ccl:CloseButton Background="Transparent" Style="{DynamicResource windowControlButton}"/>
        	
		</StackPanel>
	</Grid>
</ccl:CustomChromeWindow>